<?xml version="1.0" encoding="utf-8"?>
<book version="5.0" xml:lang="en" xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:db="http://docbook.org/ns/docbook">
  <title>Deployment plans</title>

  <info>
    <authorgroup>
      <author>
        <orgname>JOnAS Team</orgname>
      </author>

      <author>
        <personname>
          <firstname>Mickaël</firstname>

          <surname>Leduque</surname>
        </personname>

        <affiliation>
          <org>
            <orgname>SERLI SAS</orgname>
          </org>
        </affiliation>
      </author>

      <author>
        <personname>
          <firstname>François</firstname>

          <surname>Fornaciari</surname>
        </personname>
      </author>
    </authorgroup>

    <legalnotice>
      <para>This work is licensed under the Creative Commons
      Attribution-ShareAlike License. To view a copy of this license,visit
      <link
      xlink:href="http://creativecommons.org/licenses/by-sa/2.0/deed.en">http://creativecommons.org/licenses/by-sa/2.0/deed.en</link>
      or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
      California 94305, USA.</para>
    </legalnotice>

    <copyright>
      <year>2008-2009</year>

      <holder>OW2 Consortium</holder>
    </copyright>

    <date>October 2008</date>
  </info>

  <xi:include href="deployment-plans/introduction.xml" />

  <xi:include href="deployment-plans/repositories.xml" />

  <xi:include href="deployment-plans/deployment-plan.xml" />

  <xi:include href="deployment-plans/jonas/jonas-deployment-plan.xml" />
</book>
