<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook" xml:lang="en">
  <title>Essai 2 pour inclusion de <xi:include href="variables.xml" xpointer="appserver"/></title>

  <para> Nous allons inclure essai.xml ici:</para>

  <para/>

  <xi:include href="essai.xml"/>
</section>