<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <title>JOnAS and the transactions</title>

    <authorgroup>
      <author>
        <orgname>JOnAS Team</orgname>
      </author>

      <author>
        <personname><firstname>Florent</firstname><surname>BENOIT</surname></personname>

        <affiliation>
          <orgname>OW2 Consortium</orgname>
        </affiliation>
      </author>
    </authorgroup>

    <copyright>
      <year>2011-2012</year>

      <holder>OW2 Consortium</holder>
    </copyright>

    <legalnotice>
      <para>Creative Commons</para>
    </legalnotice>

    <pubdate>2011/10/01</pubdate>
  </info>

  <xi:include href="transactions/introduction.xml" xpointer="element(/1)" />

  <xi:include href="transactions/transactions-in-jonas.xml"
              xpointer="element(/1)" />

  <xi:include href="transactions/transactional-resources.xml"
              xpointer="element(/1)" />

  <xi:include href="transactions/transactions-and-exceptions.xml"
              xpointer="element(/1)" />

  <xi:include href="transactions/jdbc-resources-in-jonas.xml"
              xpointer="element(/1)" />
</book>
