<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 20011 Bull S.A.S.
  - Contact: jonas-team@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0
                              http://maven.apache.org/xsd/assembly-1.1.0.xsd">

  <id>bin</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>

  <fileSets>
    <fileSet>
      <!-- Copy the jonas-addon-metadata file -->
      <directory>../target/extra-resources</directory>
      <outputDirectory>META-INF/</outputDirectory>
      <fileMode>774</fileMode>
    </fileSet>
    <fileSet>
      <!-- Copy the configuration files -->
      <directory>../${project.build.directory}/conf</directory>
      <outputDirectory>conf/</outputDirectory>
      <includes>
        <include>*</include>
      </includes>
    </fileSet>
  </fileSets>

  <!-- Copy bundles -->
  <dependencySets>
    <dependencySet>
      <outputDirectory>deploy/</outputDirectory>
      <useStrictFiltering>true</useStrictFiltering>
      <includes>
        <include>org.osgi:org.osgi.compendium</include>
        <include>org.ow2.jonas:jonas-web-container-base-core:jar</include>
        <include>org.ow2.jonas:jonas-web-container-tomcat-7.0-core:jar</include>
        <include>org.ow2.spec.ee:ow2-javamail-1.4-spec:jar</include>
        <include>org.ow2.spec.ee:ow2-jsp-2.2-spec:jar</include>
        <include>org.ow2.spec.ee:ow2-el-2.2-spec:jar</include>
        <include>org.ow2.spec.ee:ow2-servlet-3.0-spec:jar</include>
        <include>org.ow2.jonas:jndi-interceptors-core:jar</include>
      </includes>
    </dependencySet>
  </dependencySets>
</assembly>