<?xml version="1.0"?>
<webservices xmlns="http://java.sun.com/xml/ns/j2ee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
             http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd"
             version="1.1">
  <display-name>MyWebServices</display-name>
  <webservice-description>
    <webservice-description-name>MyWebService</webservice-description-name>
    <wsdl-file>WEB-INF/wsdl/jaxrpcEndpoint.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/jaxrpcEndpointMapping.xml</jaxrpc-mapping-file>
    <port-component>
      <port-component-name>jaxrpcEndpoint1</port-component-name>
      <wsdl-port xmlns:servletswssample="http://ws.servlets.wssample.objectweb.org">servletswssample:JaxRpcEndpoint1</wsdl-port>
      <service-endpoint-interface>org.objectweb.wssample.servlets.ws.JaxRpcEndpointInterface</service-endpoint-interface>
      <service-impl-bean>
        <servlet-link>JaxRpcEndpoint1</servlet-link>
      </service-impl-bean>
      <handler>
        <!-- Unique Handler name -->
        <handler-name>WSS4JHandler</handler-name>
        <!-- Fully qualified Handler classname -->
        <handler-class>org.apache.ws.security.handler.WSS4JHandler</handler-class>

        <!-- ======================================== -->
        <!--            Handler Parameters            -->
        <!-- ======================================== -->
        <init-param>
          <!-- The security action to execute : 'UsernameToken' -->
          <param-name>action</param-name>
          <param-value>UsernameToken</param-value>
        </init-param>
        <init-param>
          <!-- The security action must be executed only during the request flow -->
          <param-name>flow</param-name>
          <param-value>request-only</param-value>
        </init-param>
        <init-param>
          <!-- Fully qualified classname of the JAAS CallbackHandler      -->
          <!-- This class will retrieve the password for a given username -->
          <param-name>passwordCallbackClass</param-name>
          <param-value>org.objectweb.wssample.security.ServerSideCallbackHandler</param-value>
        </init-param>
        <init-param>
          <!-- Where is located the Handler server or client side ? -->
          <param-name>deployment</param-name>
          <param-value>server</param-value>
        </init-param>
      </handler>
    </port-component>

    <port-component>
      <port-component-name>encryptedEndpoint</port-component-name>
      <wsdl-port xmlns:ws="http://ws.servlets.wssample.objectweb.org">ws:EncryptedJaxRpcEndpoint</wsdl-port>
      <service-endpoint-interface>org.objectweb.wssample.servlets.ws.JaxRpcEndpointInterface</service-endpoint-interface>
      <service-impl-bean>
        <servlet-link>EncryptedJaxRpcEndpoint</servlet-link>
      </service-impl-bean>
      <handler>
        <!-- Unique Handler name -->
        <handler-name>WSS4JHandler</handler-name>
        <!-- Fully qualified Handler classname -->
        <handler-class>org.apache.ws.security.handler.WSS4JHandler</handler-class>

        <!-- ======================================== -->
        <!--            Handler Parameters            -->
        <!-- ======================================== -->
        <init-param>
          <!-- The security action to execute : 'UsernameToken' & 'Encrypt' -->
          <param-name>action</param-name>
          <param-value>UsernameToken Encrypt</param-value>
        </init-param>
        <init-param>
          <!-- The security action must be executed only during the request flow -->
          <param-name>flow</param-name>
          <param-value>request-only</param-value>
        </init-param>
        <init-param>
          <!-- Fully qualified classname of the JAAS CallbackHandler      -->
          <!-- This class will retrieve the password for a given username -->
          <param-name>passwordCallbackClass</param-name>
          <param-value>org.objectweb.wssample.security.ServerSideCallbackHandler</param-value>
        </init-param>
        <init-param>
          <!-- Where is located the Handler server or client side ? -->
          <param-name>deployment</param-name>
          <param-value>server</param-value>
        </init-param>
        <init-param>
          <!-- Property file that contains (en/de)cryption information -->
          <!-- This file is in the wss4j.jar                           -->
          <param-name>decryptionPropFile</param-name>
          <param-value>sample-crypto.properties</param-value>
        </init-param>
        <init-param>
          <!-- set the soap mustUnderstand attribute to 'true' -->
          <param-name>mustUnderstand</param-name>
          <param-value>true</param-value>
        </init-param>
        <init-param>
          <!-- username to access the keystore (relates to crypto.properties)  -->
          <param-name>encryptionUser</param-name>
          <param-value>jonas-ws</param-value>
        </init-param>
        <init-param>
          <!-- Element types to encrypt -->
          <param-name>encryptionParts</param-name>
          <param-value>{Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd}UsernameToken</param-value>
        </init-param>
        <init-param>
          <!-- ? -->
          <param-name>encryptionKeyIdentifier</param-name>
          <param-value>DirectReference</param-value>
        </init-param>

      </handler>
    </port-component>
  </webservice-description>
</webservices>
