<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="migration.versionModules"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <title>Versions of embedded modules in JOnAS</title>
  </info>

  <para>Versions of components embedded in each JOnAS version are available in
  <filename>$JONAS_ROOT/VERSIONS</filename> file for JOnAS 4.x and
  <filename>$JONAS_ROOT/versions.properties</filename> for JOnAS 5.</para>
</section>
