<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook" xml:lang="en" xml:id="services.registry.config"><info><title>registry service configuration</title></info>
  

  <para>This service is used for accessing the RMI registry, CMI registry, or
  the CosNaming (RMI/IIOP), depending on the configuration of communication
  protocols specified in <filename>carol.properties</filename>, refer to <xref linkend="config.protocol"/> .</para>

  <para>Here is the part of <filename>jonas.properties</filename> file
  concerning the <emphasis role="bold">registry </emphasis>service.</para>

  <screen>###################### JOnAS Registry service configuration
#
#  Set the name of the implementation class of the Registry service
jonas.service.registry.class org.ow2.jonas.registry.carol.CarolRegistryService

#  Set the Registry launching mode
#  If set to 'automatic', the registry is launched in the same JVM as Application Server,
#                         if it's not already started.
#  If set to 'collocated', the registry is launched in the same JVM as Application Server
#  If set to 'remote', the registry has to be launched before in a separate JVM
jonas.service.registry.mode    collocated</screen>
</section>