<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xml:id="introduction" xml:lang="en"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title >Goal</title>

  <para>The test suite objective is to verify that the EasyBeans conforms with
  the EJB3 specification. The suite is under construction and everyone that
  wants to contribute is welcome. Anyone can write or add tests cases
  according to the guidelines below.</para>

  <para>This test suite is designed for EasyBeans; however, with a few
  adaptations, it could work with others application servers.</para>
</chapter>
