<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xml:id="source_tree" xml:lang="en"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Description of the source tree</title>

  <para>The test suite contains:</para>

  <itemizedlist>
    <listitem>
      <para><filename>build.xml</filename> - ant file to build, install and
      run the tests.</para>
    </listitem>

    <listitem>
      <para><filename>tests-common.xml</filename> - ant file with the common
      definitions for all ant files.</para>
    </listitem>

    <listitem>
      <para><filename>tests-functions.xml</filename> - ant file with common
      functions for all ant files.</para>
    </listitem>

    <listitem>
      <para><filename>src directory</filename> - contains the source
      files.</para>
    </listitem>

    <listitem>
      <para><filename>lib directory</filename> - contains the libraries used
      in the tests.</para>
    </listitem>

    <listitem>
      <para><filename>conf directory </filename>- contains the files used to
      configure the tests.</para>
    </listitem>

    <listitem>
      <para><filename>examples directory </filename>- contains the examples
      files.</para>
    </listitem>
  </itemizedlist>

  <para>The source directory contains all test cases as well as the auxiliary
  classes used to make the tests. These sources are divided in packages by
  functionality. The <filename>src/java</filename> folder has the package
  <package>org.objectweb.easybeans.tests</package> which contains the follows
  packages:</para>

  <itemizedlist>
    <listitem>
      <para><package>annotations</package> - tests cases for verifying the
      annotations.</para>
    </listitem>

    <listitem>
      <para><package>common</package> - contains all support classes to do the
      tests.</para>

      <itemizedlist>
        <listitem>
          <para><package>asserts</package> - contains alternative assert
          classes that are used during the tests.</para>
        </listitem>

        <listitem>
          <para><package>core</package> - contains the classes that extends
          the server features.</para>
        </listitem>

        <listitem>
          <para><package>db</package> - contains the classes that manipulates
          the database.</para>
        </listitem>

        <listitem>
          <para><package>ejbs</package> - contains the beans that are used in
          the tests.</para>
        </listitem>

        <listitem>
          <para><package>enhancer</package> - contains the classes that are
          used to test the enhancer.</para>
        </listitem>

        <listitem>
          <para><package>exception</package> - contains exceptions used during
          the test.</para>
        </listitem>

        <listitem>
          <para><package>helper</package> - contains the helper
          classes.</para>
        </listitem>

        <listitem>
          <para><package>inheritance</package> - contains the classes that are
          used in the inheritance tests.</para>
        </listitem>

        <listitem>
          <para><package>interceptors</package> - contains the classes that
          are used in the interceptor tests.</para>
        </listitem>

        <listitem>
          <para><package>interfaces</package> - contains the common interfaces
          that are used by different classes ( beans, test class and
          others).</para>
        </listitem>

        <listitem>
          <para><package>resources</package> - contains the classes that are
          used in the resource tests.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para><package>deploymentdesc</package> - tests cases for verifying the
      deployment descriptor.</para>
    </listitem>

    <listitem>
      <para><package>enhancer</package> - tests cases for verifying the
      enhancer.</para>
    </listitem>

    <listitem>
      <para>inheritance - tests cases for verifying the inheritance.</para>
    </listitem>

    <listitem>
      <para><package>interceptors</package> - tests cases for verifying the
      interceptors.</para>
    </listitem>

    <listitem>
      <para><package>transaction</package> - tests cases for verifying the
      transaction.</para>
    </listitem>

    <listitem>
      <para><package>taglets</package> - contains javadoc tags used to format
      correctly the documentation.</para>
    </listitem>
  </itemizedlist>

  <para>The file <filename>src/java/testng_conformance.xml</filename> makes
  possible to run all tests in the same time. However, it is possible to
  execute a group of tests individually by using the XML file available in
  each test case package.</para>
</chapter>
