<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2010-2012 Bull S.A.S.
  - Contact: jonas-team@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<ipojo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="org.apache.felix.ipojo"
       xsi:schemaLocation="org.apache.felix.ipojo http://felix.apache.org/ipojo/schemas/1.8.0/core.xsd">

  <component classname="org.ow2.jonas.configadmin.internal.Initializer"
             immediate="true">

    <requires optional="false" nullable="false">
      <callback type="bind" method="registerXmlFileDeployableFactory" />
      <callback type="unbind" method="unregisterXmlFileDeployableFactory" />
    </requires>
  </component>

  <component classname="org.ow2.jonas.configadmin.internal.ConfigAdminDeployer"
             immediate="true">
    <provides />
    <callback method="validate" transition="validate" />
    <callback method="invalidate" transition="invalidate" />

    <requires optional="false" nullable="false">
      <callback type="bind" method="registerDeployerManager" />
      <callback type="unbind" method="unregisterDeployerManager" />
    </requires>
    <requires optional="false" nullable="false">
      <callback type="bind" method="bindConfigurationAdmin" />
    </requires>
    <requires optional="true" aggregate="true" filter="(namespace=*)">
      <callback type="bind" method="bindXmlConfigurationAdapterRegistry" />
      <callback type="unbind" method="unbindXmlConfigurationAdapterRegistry" />
    </requires>
  </component>

  <component classname="org.ow2.jonas.configadmin.internal.generic.DefaultConfigurationAdapterRegistry">
    <provides>
      <property name="namespace"
                type="java.lang.String"
                value="http://jonas.ow2.org/ns/configadmin/1.0" />
    </provides>
  </component>

  <instance component="org.ow2.jonas.configadmin.internal.Initializer" />
  <instance component="org.ow2.jonas.configadmin.internal.ConfigAdminDeployer" />
  <instance component="org.ow2.jonas.configadmin.internal.generic.DefaultConfigurationAdapterRegistry" />
</ipojo>
