<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2007-2008 Bull S.A.S.
  - Contact: jonas-team@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<ipojo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="org.apache.felix.ipojo"
       xsi:schemaLocation="org.apache.felix.ipojo http://felix.apache.org/ipojo/schemas/1.6.0/core.xsd" >
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                      CXFConfigurationExtension                                -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <component classname="org.ow2.jonas.ws.cxf.easybeans.ext.CXFConfigurationExtension"
             name="EasyBeans-Extension/CXF"
             public="true"
             immediate="true">

    <provides specifications="org.ow2.easybeans.api.EZBConfigurationExtension"/>

    <!-- Required dependencies -->
    <requires optional="false">
      <callback type="bind" method="bindWebDeployer"/>
    </requires>
    <requires optional="false">
      <callback type="bind" method="bindWSDLPublisherManager"/>
    </requires>
    <requires optional="false">
      <callback type="bind" method="bindBusFactory"/>
    </requires>

    <callback method="stop" transition="invalidate"/>

  </component>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                      CXFService                                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <component classname="org.ow2.jonas.ws.cxf.CXFService"
             immediate="false">

    <provides specifications="org.ow2.jonas.ws.jaxws.IJAXWSService"/>
    
    <requires optional="false"
              specification="org.ow2.jonas.properties.ServerProperties">
      <!-- @specification is required here because only the abstract JOnAS
           service reference that class, and iPOJO cannot introspect
           bytecode of that class that is not inside this bundle -->
      <callback type="bind" method="setServerProperties" />
    </requires>
    
    <!-- "Inherited" from JAXWSService -->
    <requires optional="false"
              specification="org.ow2.jonas.jmx.JmxService">
      <callback type="bind" method="setJmxService" />
    </requires>

    <requires optional="false">
      <callback method="bindEventService" type="bind" />
      <callback method="unbindEventService" type="unbind" />
    </requires>
    <requires optional="false">
      <callback type="bind" method="setWSDLPublisherManager" />
    </requires>
    <requires optional="false">
      <callback type="bind" method="setBusFactory"/>
    </requires>

    <!-- LifeCycle Callbacks -->
    <callback transition="validate" method="start"/>
    <callback transition="invalidate" method="stop"/>

    <properties propagation="true"/>

  </component>

  <component classname="org.ow2.jonas.ws.cxf.BusCreator"
             immediate="false">
    <provides specifications="org.apache.cxf.BusFactory" />
    <requires optional="true">
      <!--
        - Should really be optional="false"
        - But with it we have a circular dependencies :'(
        - As the instances are all from this bundle, we're pretty
        - sure that the dependencies will be satisfied at some point
        - in time.
        -->
      <callback method="bindJaxwsService" type="bind" />
    </requires>
  </component>

  <instance component="EasyBeans-Extension/CXF" />
  <instance component="org.ow2.jonas.ws.cxf.BusCreator" />

</ipojo>
