<?xml version="1.0" encoding="ISO-8859-1"?>

<jonas-ejb-jar xmlns="http://www.objectweb.org/jonas/ns"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://www.objectweb.org/jonas/ns
		  http://www.objectweb.org/jonas/ns/jonas-ejb-jar_4_0.xsd" >

  <jonas-message-driven>
    <ejb-name>Mdb</ejb-name>
    <jonas-message-driven-destination>
    <jndi-name>mdbTopic</jndi-name>
    </jonas-message-driven-destination>
    <max-cache-size>20</max-cache-size>    
    <min-pool-size>10</min-pool-size>
  </jonas-message-driven>

</jonas-ejb-jar>

