<?xml version="1.0"?>

<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JOnAS: Java(TM) Open Application Server
 - Copyright (C) 1999-2005 Bull S.A.
 - Contact: jonas-team@objectweb.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - Initial developer: Helene Joanin
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id$
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<!--
 -
 - JOnAS examples building directives for Ant
 -
 -->

<project name="JOnAS examples" default="install" basedir=".">

  <property file="build.properties" />
  <property environment="myenv" />
  <property name="jonas.root" value="${myenv.JONAS_ROOT}"/>
  <property name="cluster.javaee5.dir" value="${jonas.root}/examples/cluster-javaee5"/>
  <property name="cluster.j2ee14.dir" value="${jonas.root}/examples/cluster-j2ee14"/>
  <target name="clean" description="Remove all the generated files or directories">
    <ant dir="alarm" target="clean" />
    <ant dir="cmp2" target="clean" />
    <ant dir="earsample" target="clean" />
    <ant dir="hibernate" target="clean" />
    <ant dir="j2eemanagement" target="clean" />
    <ant dir="jaasclient" target="clean" />
    <ant dir="src" target="clean" />

    <ant dir="webservices" target="clean" />

    <ant dir="emb-sample" target="clean" />
    <!-- clean cluster examples -->
    <ant dir="${cluster.javaee5.dir}" target="clean" />
    <ant dir="${cluster.j2ee14.dir}" target="clean" />
  </target>


  <target name="all" description="Build all the JOnAS examples">
    <ant dir="alarm" target="war" />
    <ant dir="cmp2" target="ear" />
    <ant dir="earsample" target="ear" />
    <ant dir="hibernate" target="war" />

    <ant dir="jaasclient" target="jonasejbjar" />
    <ant dir="src" target="jonasejbjar" />
    <ant dir="emb-sample" target="build" />
    <ant dir="webservices" target="all" />
    <ant dir="j2eemanagement" target="ear" />
  </target>


  <target name="install" description="Build Install all the JOnAS examples" depends="all">

      <ant dir="alarm" target="install" />
      <ant dir="cmp2" target="install" />
      <ant dir="earsample" target="install" />
      <ant dir="hibernate" target="install" />
      <ant dir="jaasclient" target="install" />
      <ant dir="src" target="install" />
      <ant dir="emb-sample" target="install" />

      <ant dir="webservices" target="install" />
      <ant dir="j2eemanagement" target="install" />
      <antcall target="install_cluster_examples"/>
    </target>
    <!-- - - - - - - - - - - - - - - - - -
            target: install_cluster_examples
           - - - - - - - - - - - - - - - - - -->
      <target name="install_cluster_examples"  if="${install.cluster.examples}">
         <!-- install cluster examples -->
         <ant dir="${cluster.javaee5.dir}" target="install" />
         <ant dir="${cluster.j2ee14.dir}" target="install" />
      </target>


</project>
