<?xml version="1.0"?>

<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JOnAS: Java(TM) Open Application Server
 - Copyright (C) 1999_2008 Bull S.A.
 - Contact: jonas-team@objectweb.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - Author : Philippe Coq
 -
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id$
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<!--
 - build.xml file for JOnAS examples

 -->

<project name="JOnAS sample examples" default="install" basedir=".">

  <!-- Import common rules -->
  <!-- build.properties hold the properties that can be customized -->
  <property file="../build.properties" />

  <target name="clean" >
   <ant dir="sb" target="clean" inheritAll="false"/>
  </target>
  <target name="jonasejbjar" >
    <ant dir="sb" target="ejb" inheritAll="false"/>
    <ant dir="eb" target="ejb" inheritAll="false"/>
    <ant dir="lb" target="ejb" inheritAll="false"/>
    <ant dir="mailsb" target="ejb" inheritAll="false"/>
    <ant dir="mdb/samplemdb" target="ejb" inheritAll="false"/>
    <ant dir="mdb/newsamplemdb" target="ejb" inheritAll="false"/>
    <ant dir="mdb/newsamplemdb2" target="ejb" inheritAll="false"/>
    <ant dir="mdb/sampleappli" target="ejb" inheritAll="false"/>
    </target>

  <target name="install">
  <ant dir="sb" target="install" inheritAll="false"/>
  <ant dir="eb" target="install" inheritAll="false"/>
  <ant dir="lb" target="install" inheritAll="false"/>
  <ant dir="mailsb" target="install" inheritAll="false"/>
  <ant dir="mdb/samplemdb" target="install" inheritAll="false"/>
  <ant dir="mdb/newsamplemdb" target="install" inheritAll="false"/>
  <ant dir="mdb/newsamplemdb2" target="install" inheritAll="false"/>
  <ant dir="mdb/sampleappli" target="install" inheritAll="false"/>
  </target>

  <target name="run" description="Run the clients">
  <ant dir="sb" target="runclient" inheritAll="false"/>
  <ant dir="eb" target="runclienteb" inheritAll="false"/>
  <ant dir="lb" target="runclient" inheritAll="false"/>
   <ant dir="mailsb" target="runclient" inheritAll="false"/>
   <ant dir="mdb/samplemdb" target="runclient" inheritAll="false"/>
   <ant dir="mdb/newsamplemdb" target="runclient" inheritAll="false"/>
   <ant dir="mdb/newsamplemdb2" target="runclient" inheritAll="false"/>
   <ant dir="mdb/sampleappli" target="runclient" inheritAll="false"/>
   </target>

</project>
