<?xml version="1.0" encoding="UTF-8"?>

<application xmlns="http://java.sun.com/xml/ns/j2ee"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
			 http://java.sun.com/xml/ns/j2ee/application_1_4.xsd"
			 version="1.4">

  <description>ear example for MEJB usage</description>
  <display-name>j2eemanagement servlet</display-name>

  <module>
    <web>
      <web-uri>j2eemanagement.war</web-uri>
      <context-root>j2eemanagement</context-root>
    </web>
  </module>

</application>