<?xml version="1.0" encoding="ISO-8859-1"?>

<jonas-web-app xmlns="http://www.objectweb.org/jonas/ns"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.objectweb.org/jonas/ns
	  http://www.objectweb.org/jonas/ns/jonas-web-app_4_0.xsd" >

  <jonas-ejb-ref>
    <ejb-ref-name>ejb/mgmt/MEJB</ejb-ref-name>
    <jndi-name>ejb/mgmt/MEJB</jndi-name>
  </jonas-ejb-ref>
</jonas-web-app>
