<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook" xml:lang="en" xml:id="services.security.config"><info><title>security service configuration</title></info>
  

  <para>Here is the part of <filename>jonas.properties</filename> related to
  <emphasis role="bold">security</emphasis> service:</para>

  <screen>#
###################### JOnAS SECURITY service configuration
#
#  Set the name of the implementation class of the security service
jonas.service.security.class  org.ow2.jonas.security.internal.JonasSecurityServiceImpl

# Realm used for CsiV2 authentication
jonas.service.security.csiv2.realm    memrlm_1

# Realm used for Web Service authentication
jonas.service.security.ws.realm    memrlm_1

# Registration of realm resources into JNDI
# Disable by default so configuration is not available with clients
jonas.service.security.realm.jndi.registration    false

# Enable security context check on Remote Login Module
jonas.security.context.check    false

# Path to the keystore file
jonas.security.context.check.keystoreFile /tmp/keystore

# Pass used for the keystore file
jonas.security.context.check.keystorePass keystorepass

# Alias (stored in the keystore)
jonas.security.context.check.alias FB
</screen>

  <para>In fact properties
  <property>jonas.service.security.csiv2.realm</property> and
  <property>jonas.service.security.ws.realm</property> are only useful for
  users that use security on top of rmi/iiop or on top of web services . in
  these case with <literal>memrlm_1 </literal>it is possible to make a link to
  the memomyrealm named <literal>memrlm_1</literal> in the
  <property>$JONAS_BASE/conf/jonas-realm.xml </property>file and retrieve
  users name and roles.</para>

  <para>Don't forget that for using security the global property
  jonas.security.propagation to true and that an important property related to
  security is <property>jonas.security.manager </property> see <xref linkend="global.properties"/></para>

  <para>All other security configuration related to <xi:include href="../../variables.xml" xpointer="appserver"/> is done in the file <filename>jonas-realm.xml
  </filename>and security configuration related to web containers,
  certificate, etc., is done in the appropriate files. Refer to the subsection
  <xref linkend="security.config"/> for a complete description of security
  configuration.</para>
</section>