<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://ws.beans.wssample.objectweb.org" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://ws.beans.wssample.objectweb.org" xmlns:intf="http://ws.beans.wssample.objectweb.org" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <wsdl:message name="sayHelloResponse">

      <wsdl:part name="sayHelloReturn" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="sayHelloRequest">

      <wsdl:part name="in0" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="getCotesRequest">

   </wsdl:message>

   <wsdl:message name="getCotesResponse">

      <wsdl:part name="getCotesReturn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:portType name="WSBeanEndpointLocal">

      <wsdl:operation name="sayHello" parameterOrder="in0">

         <wsdl:input message="impl:sayHelloRequest" name="sayHelloRequest"/>

         <wsdl:output message="impl:sayHelloResponse" name="sayHelloResponse"/>

      </wsdl:operation>

      <wsdl:operation name="getCotes">

         <wsdl:input message="impl:getCotesRequest" name="getCotesRequest"/>

         <wsdl:output message="impl:getCotesResponse" name="getCotesResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="WSBeanEndpointLocalSoapBinding" type="impl:WSBeanEndpointLocal">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="sayHello">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sayHelloRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.beans.wssample.objectweb.org" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="sayHelloResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.beans.wssample.objectweb.org" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getCotes">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getCotesRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.beans.wssample.objectweb.org" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getCotesResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.beans.wssample.objectweb.org" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="WSBeanEndpointLocalService">

      <wsdl:port binding="impl:WSBeanEndpointLocalSoapBinding" name="WSBeanEndpointLocal">

         <wsdlsoap:address location="http://dummy"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
