<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2007-2008 Bull S.A.S.
  - Contact: jonas-team@objectweb.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.jonas</groupId>
    <artifactId>jonas-launchers</artifactId>
    <version>6.0.0-M1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.jonas.launchers</groupId>
  <artifactId>jonas-launcher-for-addons</artifactId>
  <packaging>bundle</packaging>
  <name>JOnAS :: Tools :: Launchers :: JOnAS for addons</name>

  <properties>
    <main.class>org.ow2.jonas.launcher.jonas.JOnAS</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas</groupId>
      <artifactId>jonas-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.substitution</groupId>
      <artifactId>substitution</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.ow2.util.maven</groupId>
        <artifactId>jbuilding-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <allowTimestamp>false</allowTimestamp>
          <artifactItems combine.children="append">
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>bootstrap-core-for-addons</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-service-manager-for-addons</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-mbeans-for-addons</artifactId>
              <version>${project.version}</version>
            </artifactItem>

            <artifactItem>
              <groupId>org.ow2.util.bundles</groupId>
              <artifactId>felix-utils-${felix-utils.version}</artifactId>
              <version>${ow2-util-bundle-felix-utils.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-addon-core</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-addon-commands</artifactId>
              <version>${project.version}</version>
            </artifactItem>

            <!-- no specific legacy/addon version for the jonas-report module...we need to stop it before the j2EEServer-->
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-report-core</artifactId>
              <version>${project.version}</version>
            </artifactItem>
          </artifactItems>
          <location>org/ow2/jonas/launcher/jonas/auto-deploy.properties</location>
        </configuration>
        <executions>
          <execution>
            <id>generate-autodeploy-bundles-list</id>
            <inherited>true</inherited>
            <goals>
              <goal>generate-list</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
