#
###################### JOnAS Versioning service configuration
#
jonas.services versioning
#  Set the name of the implementation class of the versioning service.
jonas.service.versioning.class          org.ow2.jonas.versioning.internal.VersioningServiceImpl

#  Content types to filter. Set this list to empty for the versioning
#  service not to filter any content in Web responses.
jonas.service.versioning.filteredContentTypes   text/html, \
                                                application/javascript, \
                                                text/javascript, \
                                                text/css, \
                                                text/xml

