<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jonas-itests-applications</artifactId>
    <groupId>org.ow2.jonas</groupId>
    <version>6.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jonas-itests-applications-jndi-enc</artifactId>
  <packaging>pom</packaging>
  <name>JOnAS :: iTests :: Applications :: JNDI ENC</name>
  <modules>
    <module>webapp</module>
    <module>ejb</module>
    <module>ear</module>
  </modules>

</project>