<?xml version="1.0" encoding="UTF-8"?>

<jonas-client xmlns="http://www.objectweb.org/jonas/ns"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.objectweb.org/jonas/ns
    http://www.objectweb.org/jonas/ns/jonas-client_4_0.xsd" >

  <jonas-ejb-ref>
    <ejb-ref-name>ejb/JAASOp</ejb-ref-name>
    <jndi-name>JAASOpHome</jndi-name>
  </jonas-ejb-ref>

  <jonas-security>
    <jaasfile>jaas.config</jaasfile>
    <jaasentry>jaasclient</jaasentry>
    <username>jonas</username>
    <password>jonas</password>
  </jonas-security>

</jonas-client>
