#
###################### JOnAS SSH Service
#
jonas.services ssh
# Set the name of the implementation class of the ssh service
#
jonas.service.ssh.class          org.ow2.jonas.ssh.internal.SshServiceImpl

# Set the ssh server port:
jonas.service.ssh.port    10022

