#
###################### JOnAS Audit service configuration
#
jonas.services audit
#  Set the name of the implementation class of the audit service.
jonas.service.audit.class    org.ow2.jonas.audit.internal.JOnASAuditServiceImpl
