--- DefaultInstanceManager.java
+++ DefaultInstanceManager.java
@@ -330,6 +330,14 @@ public class DefaultInstanceManager implements InstanceManager {
                                     field.getName(), null, annotation.name(),
                                     AnnotationCacheEntryType.FIELD));
                         }
+                        Annotation[] fieldAnnotations = field.getDeclaredAnnotations();
+                        if (fieldAnnotations != null) {
+                            for (Annotation fieldAnnotation : fieldAnnotations) {
+                                if ("org.ow2.easybeans.osgi.annotation.OSGiResource".equals(fieldAnnotation.annotationType().getName())) {
+                                    annotations.add(new AnnotationCacheEntry(field.getName(), null, "BundleContext", AnnotationCacheEntryType.FIELD));
+                                }
+                            }
+                        }
                     }
                 }

@@ -393,6 +401,14 @@ public class DefaultInstanceManager implements InstanceManager {
                                     annotation.name(),
                                     AnnotationCacheEntryType.SETTER));
                         }
+                        Annotation[] methodAnnotations = method.getDeclaredAnnotations();
+                        if (methodAnnotations != null) {
+                            for (Annotation methodAnnotation : methodAnnotations) {
+                                if ("org.ow2.easybeans.osgi.annotation.OSGiResource".equals(methodAnnotation.annotationType().getName())) {
+                                    annotations.add(new AnnotationCacheEntry(method.getName(), method.getParameterTypes(), "BundleContext", AnnotationCacheEntryType.SETTER));
+                                }
+                            }
+                        }
                     }
 
                     postConstruct = findPostConstruct(postConstruct, postConstructFromXml, method);
