<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE jonas-ejb-jar PUBLIC "-//ObjectWeb//DTD JOnAS 3.2//EN" "http://www.objectweb.org/jonas/dtds/jonas-ejb-jar_3_2.dtd">

<jonas-ejb-jar>

  <jonas-session>
    <ejb-name>View</ejb-name>
    <jndi-name>viewhome</jndi-name>
  </jonas-session>

  <jonas-entity>
    <ejb-name>AlarmRecord</ejb-name>
    <jndi-name>alarmrecord</jndi-name>
    <jonas-resource>
      <res-ref-name>jdbc/myDS</res-ref-name>
      <!-- must be the same than jdbc-mapping here after -->
      <jndi-name>jdbc_1</jndi-name>
    </jonas-resource>
	<shared>false</shared>
	<max-cache-size>20</max-cache-size>
    <jdbc-mapping>
      <jndi-name>jdbc_1</jndi-name>
      <jdbc-table-name>AlarmTable</jdbc-table-name>
      <cmp-field-jdbc-mapping>
	<field-name>pk</field-name>
	<jdbc-field-name>dbpk</jdbc-field-name>
      </cmp-field-jdbc-mapping>
      <cmp-field-jdbc-mapping>
	<field-name>sev</field-name>
	<jdbc-field-name>dbsev</jdbc-field-name>
      </cmp-field-jdbc-mapping>
      <cmp-field-jdbc-mapping>
	<field-name>from</field-name>
	<jdbc-field-name>dbfrom</jdbc-field-name>
      </cmp-field-jdbc-mapping>
      <cmp-field-jdbc-mapping>
	<field-name>reason</field-name>
	<jdbc-field-name>dbreason</jdbc-field-name>
      </cmp-field-jdbc-mapping>
      <cmp-field-jdbc-mapping>
	<field-name>count</field-name>
	<jdbc-field-name>dbcount</jdbc-field-name>
      </cmp-field-jdbc-mapping>
      <cmp-field-jdbc-mapping>
	<field-name>state</field-name>
	<jdbc-field-name>dbstate</jdbc-field-name>
      </cmp-field-jdbc-mapping>
      <cmp-field-jdbc-mapping>
	<field-name>date</field-name>
	<jdbc-field-name>dbdate</jdbc-field-name>
      </cmp-field-jdbc-mapping>
      <finder-method-jdbc-mapping>
	<jonas-method>
	  <method-name>findAlarm</method-name>
	</jonas-method>
	<jdbc-where-clause>where dbfrom = ? and dbreason = ? and dbstate = 1</jdbc-where-clause>
      </finder-method-jdbc-mapping>
      <finder-method-jdbc-mapping>
	<jonas-method>
	  <method-name>findAll</method-name>
	</jonas-method>
	<jdbc-where-clause></jdbc-where-clause>
      </finder-method-jdbc-mapping>
      <finder-method-jdbc-mapping>
	<jonas-method>
	  <method-name>findByInterest</method-name>
	</jonas-method>
	<jdbc-where-clause>where dbfrom = ? and dbsev &lt;= ?</jdbc-where-clause>
      </finder-method-jdbc-mapping>
      <finder-method-jdbc-mapping>
	<jonas-method>
	  <method-name>findBySeverity</method-name>
	</jonas-method>
	<jdbc-where-clause>where dbsev &lt;= ?</jdbc-where-clause>
      </finder-method-jdbc-mapping>
    </jdbc-mapping>
  </jonas-entity>

  <jonas-message-driven>
    <ejb-name>AlarmListener</ejb-name>
    <jonas-message-driven-destination>
      <jndi-name>AlarmTopic</jndi-name>
    </jonas-message-driven-destination>
  </jonas-message-driven>

</jonas-ejb-jar>
