#
###################### JOnAS J2CA resource service configuration
#
jonas.services resource
#  Set the name of the implementation class of the J2CA resource service
jonas.service.resource.class  org.ow2.jonas.resource.internal.JOnASResourceService
