<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
    version="2.4">


  <servlet>
    <servlet-name>ServletTest</servlet-name>
      <servlet-class>servlets.ServletTest</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ServletTest2</servlet-name>
      <servlet-class>servlets.ServletTest2</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ServletTest3</servlet-name>
      <servlet-class>servlets.ServletTest3</servlet-class>
  </servlet>

   <servlet-mapping>
        <servlet-name>ServletTest</servlet-name>
        <url-pattern>/test1</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
        <servlet-name>ServletTest2</servlet-name>
        <url-pattern>/test2</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
        <servlet-name>ServletTest3</servlet-name>
        <url-pattern>/test3</url-pattern>
  </servlet-mapping>

  <ejb-local-ref>
      <ejb-ref-name>ejb/CreditCardHomeLocal</ejb-ref-name>
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.customer.CreditCardHomeLocal</local-home>
      <local>com.titan.customer.CreditCardLocal</local>
      <ejb-link>cmp2.jar#CreditCardEJB</ejb-link>
  </ejb-local-ref>

  <ejb-local-ref>
      <ejb-ref-name>ejb/CustomerHomeLocal</ejb-ref-name>
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.customer.CustomerHomeLocal</local-home>
      <local>com.titan.customer.CustomerLocal</local>
      <ejb-link>cmp2.jar#CustomerEJB</ejb-link>
  </ejb-local-ref>

  <ejb-local-ref>
      <ejb-ref-name>ejb/AddressHomeLocal</ejb-ref-name>  
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.address.AddressHomeLocal</local-home>
      <local>com.titan.address.AddressLocal</local>
      <ejb-link>cmp2.jar#AddressEJB</ejb-link>
  </ejb-local-ref>

  <ejb-local-ref>
      <ejb-ref-name>ejb/ShipHomeLocal</ejb-ref-name>  
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.address.ShipHomeLocal</local-home>
      <local>com.titan.address.ShipLocal</local>
      <ejb-link>cmp2.jar#ShipEJB</ejb-link>
  </ejb-local-ref>

  <ejb-local-ref>
      <ejb-ref-name>ejb/CruiseHomeLocal</ejb-ref-name>  
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.address.CruiseHomeLocal</local-home>
      <local>com.titan.address.CruiseLocal</local>
      <ejb-link>cmp2.jar#CruiseEJB</ejb-link>
  </ejb-local-ref>

  <ejb-local-ref>
      <ejb-ref-name>ejb/ReservationHomeLocal</ejb-ref-name>  
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.address.ReservationHomeLocal</local-home>
      <local>com.titan.address.ReservationLocal</local>
      <ejb-link>cmp2.jar#ReservationEJB</ejb-link>
  </ejb-local-ref>

  <ejb-local-ref>
      <ejb-ref-name>ejb/CabinHomeLocal</ejb-ref-name>  
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.address.CabinHomeLocal</local-home>
      <local>com.titan.address.CabinLocal</local>
      <ejb-link>cmp2.jar#CabinEJB</ejb-link>
  </ejb-local-ref>

  <ejb-local-ref>
      <ejb-ref-name>ejb/PhoneHomeLocal</ejb-ref-name>
      <ejb-ref-type>Entity</ejb-ref-type>
      <local-home>com.titan.adress.PhoneHomeLocal</local-home>
      <local>com.titan.address.PhoneLocal</local>
      <ejb-link>cmp2.jar#PhoneEJB</ejb-link>
  </ejb-local-ref>

</web-app>
