<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="url-deployment-data" xml:lang="en"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>URL deployments</title>

  <section xml:id="url-data">
    <title>Specific data</title>

    <para>The only URL deployment specific data is the
    <varname>resource</varname> that can only be specified as a <emphasis>XML
    element</emphasis>. <itemizedlist>
        <listitem>
          <para><emphasis>url:resource</emphasis> (required) : the file name
          of the resource.</para>
        </listitem>
      </itemizedlist></para>
  </section>

  <section xml:id="example-url">
    <title>Full URL deployment plan</title>

    <para>There are few possible variations in the URL deployment. Here is a complete
    deployment plan with a URL deployment.</para>

    <para><example xml:id="example-deployment-plan-url">
        <title>Deployment plan with URL deployments</title>

        <literallayout language="xml">  &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;deployment-plan xmlns="http://jonas.ow2.org/ns/deployment-plan/1.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:url="http://jonas.ow2.org/ns/deployment-plan/url/1.0"&gt;

    &lt;deployment xsi:type="url:url-deploymentType"  id="dep1" reloadable="true"&gt;
      &lt;url:resource&gt;easybeans-example-statelessbean-1.0.1-SNAPSHOT.jar&lt;/url:resource&gt;
    &lt;/deployment&gt;

  &lt;/deployment-plan&gt;    </literallayout>
      </example></para>
  </section>
</section>
