<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="deployment-plan-mixed" xml:lang="en"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Mixing deployments types</title>

  <para>It is possible to use deployments of different types in the same
  deployment plan. To achieve that, one just has to declare all the required
  namespaces.</para>

  <para>The following example mixes URL and Maven2 deployments in the same
  deployment plan</para>

  <example xml:id="example-deployment-plan-mixed">
    <title>Deployment plan with different deployment types</title>

    <para><literallayout>  &lt;?xml version="1.0" encoding="UTF-8"?&gt;
  &lt;deployment-plan xmlns="http://jonas.ow2.org/ns/deployment-plan/1.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:url="http://jonas.ow2.org/ns/deployment-plan/url/1.0"
           xmlns:m2="http://jonas.ow2.org/ns/deployment-plan/maven2/1.0"&gt;

    &lt;deployment xsi:type="url:url-deploymentType"  id="dep1"&gt;
      &lt;url:resource&gt;easybeans-example-statefulbean-1.0.1-SNAPSHOT.jar&lt;/url:resource&gt;
      &lt;repository-ref&gt;home-repository&lt;/repository-ref&gt;
    &lt;/deployment&gt;

    &lt;deployment xsi:type="m2:maven2-deploymentType" id="dep3"&gt;
      &lt;m2:groupId&gt;org.ow2.easybeans&lt;/m2:groupId&gt;
      &lt;m2:artifactId&gt;example-server&lt;/m2:artifactId&gt;
      &lt;m2:version&gt;1.1.0-SNAPSHOT&lt;/m2:version&gt;
      &lt;m2:type&gt;ear&lt;/m2:type&gt;
      &lt;reloadable&gt;true&lt;/reloadable&gt;
    &lt;/deployment&gt;

  &lt;/deployment-plan&gt; </literallayout></para>
  </example>
</section>
