rajdbc.hsql.user=jonas
rajdbc.hsql.password=jonas
rajdbc.hsql.url=jdbc:hsqldb:hsql://localhost:9001/db_jonas
rajdbc.hsql.drivername=org.hsqldb.jdbcDriver
rajdbc.hsql.jndiname=jdbc_1
rajdbc.hsql.jdbcdriverjarfile=none
rajdbc.hsql.mappername=rdb.hsql

rajdbc.postgresql.user=jonas
rajdbc.postgresql.password=jonas
rajdbc.postgresql.url=jdbc:postgresql://localhost:5433/db_jonas
rajdbc.postgresql.drivername=org.postgresql.Driver
rajdbc.postgresql.jndiname=jdbc_1
rajdbc.postgresql.jdbcdriverjarfile=postgresql.jar
rajdbc.postgresql.mappername=rdb.postgresql

rajdbc.oracle.user=jonas
rajdbc.oracle.password=jonas
rajdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:db_jonas
rajdbc.oracle.drivername=oracle.jdbc.driver.OracleDriver
rajdbc.oracle.jndiname=jdbc_1
rajdbc.oracle.jdbcdriverjarfile=ojdbc5.jar
rajdbc.oracle.mappername=rdb.oracle

rajdbc.mysql.user=root
rajdbc.mysql.password=
rajdbc.mysql.url=jdbc:mysql:http://localhost:3306/db_jonas
rajdbc.mysql.drivername=org.gjt.mm.mysql.Driver
rajdbc.mysql.jndiname=jdbc_1
rajdbc.mysql.jdbcdriverjarfile=mysql-connector-java.jar
rajdbc.mysql.mappername=rdb.mysql

rajdbc.h2.user=jonas
rajdbc.h2.password=jonas
rajdbc.h2.url=jdbc:h2:tcp://localhost:9001/db_jonas
rajdbc.h2.drivername=org.h2.Driver
rajdbc.h2.jndiname=jdbc_1
rajdbc.h2.jdbcdriverjarfile=none
# H2 use the same mapper than HSQL
rajdbc.h2.mappername=rdb.hsql


xmljdbc.hsql.name=jdbc_1
xmljdbc.hsql.username=jonas
xmljdbc.hsql.password=jonas
xmljdbc.hsql.url=jdbc:hsqldb:hsql://localhost:9001/db_jonas
xmljdbc.hsql.mapper=rdb.hsql
xmljdbc.hsql.classname=org.hsqldb.jdbcDriver
xmljdbc.hsql.conteststmt=select count(1) from information_schema.system_tables
xmljdbc.hsql.connmaxage=1440
xmljdbc.hsql.conchecklevel=2
xmljdbc.hsql.initconpool=10
xmljdbc.hsql.minconpool=10
xmljdbc.hsql.maxconpool=100
xmljdbc.hsql.maxopentime=60
xmljdbc.hsql.maxwaiters=100
xmljdbc.hsql.maxwaitingtime=5
xmljdbc.hsql.pstmtmax=100
xmljdbc.hsql.pstmtcachepolicy=Map
xmljdbc.hsql.samplingperiod=100

xmljdbc.h2.name=jdbc_1
xmljdbc.h2.username=jonas
xmljdbc.h2.password=jonas
xmljdbc.h2.url=jdbc:h2:tcp://localhost:9001/db_jonas
xmljdbc.h2.mapper=rdb.hsql
xmljdbc.h2.classname=org.h2.Driver
xmljdbc.h2.conteststmt=select count(1) from information_schema.tables
xmljdbc.h2.connmaxage=1440
xmljdbc.h2.conchecklevel=2
xmljdbc.h2.initconpool=10
xmljdbc.h2.minconpool=10
xmljdbc.h2.maxconpool=100
xmljdbc.h2.maxopentime=60
xmljdbc.h2.maxwaiters=100
xmljdbc.h2.maxwaitingtime=5
xmljdbc.h2.pstmtmax=100
xmljdbc.h2.pstmtcachepolicy=Map
xmljdbc.h2.samplingperiod=100