<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="services.ws.config" xml:lang="en"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <title>jaxrpc service configuration</title>
  </info>

  <para>The <emphasis role="bold">jaxrpc</emphasis> service provides a JAX-RPC
  1.1 support for applications using J2EE 1.4 style webservices. J2EE 1.4
  style webservices are POJO or Stateless EJB 2.x exposed as webservices using
  old school deployment descriptors (WEB-INF/webservices.xml or
  META-INF/webservices.xml)</para>

  <para>It is based on the Axis 1.x implementation.</para>

  <para>Here is the part of <filename>jonas.properties</filename> concerning
  the <emphasis role="bold">jaxrpc</emphasis> service:</para>

  <screen>###################### JOnAS JAX-RPC service configuration
#
#  Set the name of the implementation class of the jaxrpc service.
jonas.service.jaxrpc.class    org.ow2.jonas.ws.axis.AxisService

#  Set the XML deployment descriptors parsing mode for the jaxrpc service (with or without validation).
jonas.service.jaxrpc.parsingwithvalidation    true

# Set the Generator to use with wsgen
jonas.service.jaxrpc.wsgen.generator.factory     org.ow2.jonas.generators.wsgen.generator.ews.EWSGeneratorFactory

# Set the prefix that will be used to compute URL endpoints for web services
# Example of prefix: http://www.mydomain.com:8888
jonas.service.jaxrpc.url-prefix

# Set automatic WsGen mode on/off
# If set to 'true', WsGen will automatically be applied to all deployed archives (EjbJars, Webapps, Applications)
jonas.service.jaxrpc.auto-wsgen.engaged true
</screen>

  <para>It is possible to :</para>

  <itemizedlist>
    <listitem>
      <para>Set or not the XML validation at the deployment descriptor parsing
      time: property
      <property>jonas.service.jaxrpc.parsingwithvalidation</property></para>
    </listitem>

    <listitem>
      <para>Enforce the URL to be used for the deployed endpoints:
      property:<property>jonas.service.jaxrpc.url-prefix</property></para>

      <para>This is interesting when there is a cluster of JOnAS instances and
      a unique HTTP frontend for load balancing. For example the administrator
      wants all your web services endpoint to use the
      <uri>http://www.mydomain.com:8888</uri> URL instead of the usual
      <uri>http://localhost:9000</uri> (that has a meaning only at local
      level).</para>
    </listitem>

    <listitem>
      <para>Enable or not to run the WSGen tool on ejb-jar, war, ear and
      application client at deployment time.</para>
    </listitem>
  </itemizedlist>
</section>
