<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jonas-apis-services</artifactId>
    <groupId>org.ow2.jonas</groupId>
    <version>6.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jonas-apis-services-configuration</artifactId>
  <name>JOnAS :: APIs :: Services :: Configuration</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.jonas</groupId>
      <artifactId>jonas-apis-services-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.deploy</groupId>
      <artifactId>deployment-system-api</artifactId>
    </dependency>
  </dependencies>
</project>
