<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2011 Bull S.A.S.
  - Contact: jonas-team@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<ipojo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="org.apache.felix.ipojo"
       xsi:schemaLocation="org.apache.felix.ipojo http://felix.apache.org/ipojo/schemas/1.6.0/core.xsd"
       xmlns:ev="org.apache.felix.ipojo.handlers.event">

  <component classname="org.ow2.jonas.report.extensions.ipojo.instances.internal.IpojoInstancesReportExtension"
             name="IpojoInstancesReportExtension">

    <provides specifications="org.ow2.jonas.report.api.IReportExtension">
      <property name="namespace"
                type="java.lang.String"
                value="http://jonas.ow2.org/report/ipojo/instances/1.0"/>
    </provides>

    <requires optional="true"
              specification="org.ow2.jonas.ipojo.interceptor.IInstanceProvider"
              aggregate="true">
      <callback type="bind" method="bindServiceProvider"/>
      <callback type="unbind" method="unbindServiceProvider"/>
    </requires>
  </component>

  <instance component="IpojoInstancesReportExtension"/>
</ipojo>
