<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:lang="en" xmlns="http://docbook.org/ns/docbook" 
         xmlns:xlink="http://www.w3.org/1999/xlink" 
         xmlns:xi="http://www.w3.org/2001/XInclude" 
         xmlns:svg="http://www.w3.org/2000/svg" 
         xmlns:mml="http://www.w3.org/1998/Math/MathML" 
         xmlns:html="http://www.w3.org/1999/xhtml" 
         xmlns:db="http://docbook.org/ns/docbook" 
         xml:id="resource.connector.packaging">

  <info><title>Resource Adapter (RAR) Packaging</title></info>
  
  <para>
    Resource Adapters are packaged for deployment in a standard 
    Java programming language Archive file called an RAR
    file (Resource Adapter ARchive). 
    This file can contain the following:
  </para>
  <variablelist>
    <varlistentry>
      <term>
        Resource Adapters' deployment descriptor
      </term>
      <listitem><para>
          The RAR file must contain the deployment descriptors, which are made up of:
          <itemizedlist>
            <listitem><para>
                The standard xml deployment descriptor, in the format defined in the J2EE 1.4 specification. 
                Refer to
                <link xlink:href="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd">
                  http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd
                </link>
                . This deployment descriptor must be stored with the name
                META-INF/ra.xml
                in the RAR file.
            </para></listitem>
            <listitem><para>
                The JOnAS-specific XML deployment descriptor in the format defined in
                <link xlink:href="http://jonas.ow2.org/ns/jonas-connector_5_0.xsd">    
                  http://jonas.objectweb.org/ns/jonas-connector_5_0.xsd
                </link>
                This JOnAS deployment descriptor must be stored with the name
                META-INF/jonas-ra.xml
                in the RAR file.
            </para></listitem>
          </itemizedlist>
      </para></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <varlistentry>
      <term>
        Resource adapter components (jar)
      </term>
      <listitem><para>
          One or more jars which contain the java interfaces, implementation,       
          and utility classes required by the resource adapter.
      </para></listitem>
    </varlistentry>
    <varlistentry>
      <term>
        Platform-specific native libraries
      </term>
      <listitem><para>
          One or more native libraries used by the resource adapter
      </para></listitem>
    </varlistentry>
    <varlistentry>
      <term>
        Misc
      </term>
      <listitem><para>
          One or more html, image files, or locale files used by the resource adapter.
      </para></listitem>
    </varlistentry>
  </variablelist>
  <para>
    Before deploying an RAR file, the JOnAS-specific XML must be configured and added. Refer to the
        <link xlink:href="command_guide.html#commands.raconfig">RAConfig command</link>   
    for information.
  </para>
</section>
