<?xml version="1.0" encoding="UTF-8"?>
<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - EasyBeans
 - Copyright (C) 2006-2007 Bull S.A.S.
 - Contact: easybeans@objectweb.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id$
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<project name="EasyBeans - Stateless Example" default="install" basedir=".">

  <!-- Import common rules -->
  <import file="../jonas-common.xml" />

  <!-- Build exploded archives or not ? -->
  <property name="archives.exploded" value="true" />

  <!-- Properties for the ejb-jar (name + pattern set)-->
  <property name="ejb.name" value="stateless" />
  <patternset id="ejb.patternset">
    <include name="org/ow2/easybeans/examples/statelessbean/Sta*.class" />
  </patternset>

  <!-- Properties for the War (name + deployment descriptor + pattern set) -->
  <property name="war.name" value="web" />
  <property name="war.dd" value="etc/web.xml" />
  <patternset id="war.patternset">
    <include name="org/ow2/easybeans/examples/statelessbean/ClientSer*.class" />
    <include name="org/ow2/easybeans/examples/statelessbean/Sta*.class" />
  </patternset>

  <!-- Properties for the client (name and main class + pattern set)-->
  <property name="client.name" value="client-stateless" />
  <property name="client.main.class"
            value="org.ow2.easybeans.examples.statelessbean.ClientStateless" />
  <patternset id="client.patternset">
    <include name="org/ow2/easybeans/examples/statelessbean/ClientSta*.class" />
    <include name="org/ow2/easybeans/examples/statelessbean/Sta*.class" />
  </patternset>

</project>
