<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jonas-team@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0
                              http://maven.apache.org/xsd/assembly-1.1.0.xsd">

  <id>Multitenant-bin</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>

  <fileSets>
    <fileSet>
      <!-- Copy the jonas-addon-metadata file -->
      <directory>target/extra-resources</directory>
      <outputDirectory>META-INF/</outputDirectory>
      <includes>
        <include>jonas-addon.xml</include>
      </includes>
      <fileMode>774</fileMode>
    </fileSet>

    <fileSet>
      <!-- Copy deployment plans -->
      <directory>${project.build.directory}/deployment-plan</directory>
      <outputDirectory>deploy/</outputDirectory>
      <includes>
        <include>*</include>
      </includes>
    </fileSet>

    <fileSet>
      <!-- Copy repository -->
      <directory>${project.build.directory}/repository</directory>
      <outputDirectory>repository/</outputDirectory>
    </fileSet>

  </fileSets>
</assembly>