# ---------------------------------------------------------------------------
# JOnAS: Java(TM) Open Application Server
# Copyright (C) 2010-2013 Bull S.A.S.
# Contact: jonas-team@ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
# ---------------------------------------------------------------------------
# $Id$
# ---------------------------------------------------------------------------

## ---------------------------------------------------------------------- ##
##
## For curious users:
## This file relies on properties defined in different files:
##  * defaults.properties
##    -> $JONAS_BASE/conf/osgi/default.properties
##    -> lib/bootstrap/felix-launcher.jar!/org/ow2/jonas/launcher/felix/defaults.properties
##       (if the file in conf/ was not found)
##  * lib/bootstrap/felix-launcher.jar!/org/ow2/jonas/launcher/felix/javase-profiles.properties
##
## Note: These values can be overriden by System properties
##  Example: change the framework log level -Dfelix.log.level=4
##
## ---------------------------------------------------------------------- ##

## --------------------------------------------- ##
##                  OSGi Standard                ##
## --------------------------------------------- ##

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# To override the packages the framework exports by default from the
# class path, set this variable.
#
# Note: Changes to this property must be done with caution, prefer using
# the 'o.o.f.system.packages.extra' property (see below) if only
# additional packages need to be declared.
#
# Note: ${javase-packages} is computed by the launcher given your JVM
# version (1.5 / 1.6).
#
# Do NOT remove ${osgi-system-packages}
#
org.osgi.framework.system.packages ${osgi-system-packages}, \
                                   ${javase-packages}

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set this value to append packages to the default set of exported
# system packages.
#
# Example: my.company.lib;version="x.y.z", my.other.lib
#
#org.osgi.framework.system.packages.extra

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#
# Note: Packages can be described using pattern (using '*' as ending
# char).
# Warning: 'sun.*' do not match the 'sun' package's content
#
org.osgi.framework.bootdelegation ${bootdelegation-packages}

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sets the initial start level of the framework upon startup.
#
# Note: JOnAS requires a framework startlevel AT LEAST equals to 3
#
org.osgi.framework.startlevel.beginning 3


## --------------------------------------------- ##
##                   Apache Felix                ##
## --------------------------------------------- ##

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Control Felix logger level: from 1 (silent) to 4 (verbose).
# Set it to 4 to see Bundle's wires (package + constraints, client
# and provider)
#
felix.log.level 1

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Invalid fragment bundles throw an 'exception' by default, for JOnAS,
# we simply output a 'warning' 
#
felix.fragment.validation warning

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#
#felix.bootdelegation.implicit false

## --------------------------------------------- ##
##                   OW2 JOnAS                   ##
## --------------------------------------------- ##

jonas-tui org.ow2.shelbie.startup-console

jonas-gui org.apache.felix.shell.gui

# # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Avoid install and start for auto-deployed bundles.
# This variable is a comma separated list of java.util.regex.Pattern
# that should match bundles descriptions in the auto-deploy.properties
# file (in the following format
# <groupId>:<artifactId>[:<version>][:{classifier}] )
#
jonas.prevent.auto.deploy ${jonas.prevent.auto.deploy}
