<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.jonas.jonas-itests-applications-jaxb2</groupId>
    <artifactId>modules</artifactId>
    <version>6.0.0-M1-SNAPSHOT</version>
  </parent>

  <artifactId>modules-beans</artifactId>
  <version>6.0.0-M1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>JOnAS :: iTests :: Applications :: JAXB2 :: Modules :: EJBs</name>
  <dependencies>
    <dependency>
      <groupId>org.ow2.jonas.jonas-itests-applications-jaxb2</groupId>
      <artifactId>modules-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.1-spec</artifactId>
      <version>${ow2.spec.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jaxb-modules-ejb</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>