<?xml version="1.0"?>
<!DOCTYPE mbeans-descriptors PUBLIC
 "-//Apache Software Foundation//DTD Model MBeans Configuration File"
 "http://jakarta.apache.org/commons/dtds/mbeans-descriptors.dtd">

<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JOnAS: Java(TM) Open Application Server
 - Copyright (C) 2010 Bull S.A.S.
 - Contact: jonas-team@ow2.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id$
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<mbeans-descriptors>

  <mbean name="Audit Logger service"
         description="Logger of the audit service"
         domain="JOnAS"
         group="service"
         className="org.ow2.jonas.audit.internal.logger.AuditLogServiceAdapter"
         type="org.ow2.jonas.audit.internal.logger.AuditLogService">

    <operation name="cleanLogPool"
               description="Clean the log pool"
               impact="ACTION"
               returnType="void">
    </operation>

    <operation name="getRootNodesID"
               description="Return the root nodes ID"
               impact="ACTION"
               returnType="[Ljava.lang.String;">
    </operation>

    <operation name="getDescriptionNodeId"
               description="Gets the description of a given Node ID"
               impact="ACTION"
               returnType="java.util.Map">
      <parameter name="id"
                 type="java.lang.String"
                 description="The given node ID" />
    </operation>

  </mbean>
  

</mbeans-descriptors>
