<?xml version="1.0" encoding="UTF-8"?>
<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JOnAS: Java(TM) Open Application Server
 - Copyright (C) 1999-2008 Bull S.A.
 - Contact: jonas-team@objectweb.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - Author: Philippe Coq
 -
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id$
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->
<!--
 -  build.xml file for JOnAS
 -
 -
 -->


<project name="JOnAS sb example" default="install" basedir=".">


  <!-- Import common rules -->
  <property file="../../build.properties" />
  <import file="../src_common.xml" />
  <import file="../../j_common.xml" />

  <!-- Build exploded archives or not ? -->
  <property name="archives.exploded" value="true" />

  <!-- Properties for the ejb-jar (name + pattern set)-->
  <property name="ejb.name" value="sb" />
  <property name="ejb.dd" value="sb.xml" />
  <property name="jonas-ejb.dd" value="jonas-sb.xml" />
  <patternset id="ejb.patternset">
    <include name="sb/**/*.class" />
  </patternset>

  <!-- Properties for the client.jar -->
  <property name="client.name" value="sbclient" />
  <property name="client.dd" value="application-client.xml" />
  <property name="main.class" value="sb.ClientOp" />
  <patternset id="client.patternset">
    <include name="sb/**/*.class" />
  </patternset>
</project>
