<?xml version="1.0" encoding="ISO-8859-1"?>


<jonas-ejb-jar xmlns="http://www.objectweb.org/jonas/ns"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://www.objectweb.org/jonas/ns
		  http://www.objectweb.org/jonas/ns/jonas-ejb-jar_4_0.xsd" >

  <jonas-session>
    <ejb-name>Op</ejb-name>
    <jndi-name>OpHome</jndi-name>
  </jonas-session>

</jonas-ejb-jar>
