<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="services.jsf.config" xml:lang="en"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <title>jsf service configuration</title>
  </info>

  <para>The <emphasis role="bold">jsf</emphasis> service provides support of
  JavaServer Faces within <xi:include href="../../variables.xml"
  xpointer="appserver"/>.</para>

  <para>Here is the part of <filename>jonas.properties</filename> concerning
  the <emphasis role="bold">jsf</emphasis> service:</para>

  <screen>#
###################### JOnAS JSF service configuration
#
#  Set the name of the implementation class of the jsf service.
jonas.service.jsf.class    org.ow2.jonas.jsf.mojarra20.Mojarra20ServiceImpl
#jonas.service.jsf.class    org.ow2.jonas.jsf.myfaces20.MyFaces20ServiceImpl
</screen>
</section>
