<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JOnAS: Java(TM) Open Application Server
 - Copyright (C) 1999 Bull S.A.
 - Contact: jonas-team@objectweb.org
 - 
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 - 
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 - 
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id$
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		 http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
		 version="2.1">

  <description>Deployment descriptor for the lb JOnAS example</description>
  <display-name>lb example</display-name>

  <enterprise-beans>

    <session>
      <description>Manager Session Bean with Remote interface</description>
      <display-name>Manager</display-name>
      <ejb-name>Manager</ejb-name>
      <home>lb.ManagerHome</home>
      <remote>lb.Manager</remote>
      <ejb-class>lb.ManagerSF</ejb-class>
      <session-type>Stateful</session-type>
      <transaction-type>Container</transaction-type>
      <ejb-local-ref>
	<ejb-ref-name>ejb/manac</ejb-ref-name>
	<ejb-ref-type>Entity</ejb-ref-type>
	<local-home>lb.ManacLocalHome</local-home>
	<local>lb.ManacLocal</local>
	<ejb-link>Manac</ejb-link>
      </ejb-local-ref>
      <resource-ref>
	<res-ref-name>jdbc/mydb</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Application</res-auth>
      </resource-ref>
    </session>

    <entity>
      <description>Managed Account Entity Bean, with local interface</description>
      <display-name>Manac</display-name>
      <ejb-name>Manac</ejb-name>
      <local-home>lb.ManacLocalHome</local-home>
      <local>lb.ManacLocal</local>
      <ejb-class>lb.ManacEC</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.String</prim-key-class>
      <reentrant>true</reentrant>
	  <cmp-version>1.x</cmp-version>
      <cmp-field>
	<field-name>name</field-name>
      </cmp-field>
      <cmp-field>
	<field-name>num</field-name>
      </cmp-field>
      <cmp-field>
	<field-name>balance</field-name>
      </cmp-field>
      <primkey-field>name</primkey-field>
    </entity>

  </enterprise-beans>

  <assembly-descriptor>
    <container-transaction>
      <method>
	<ejb-name>Manac</ejb-name>
	<method-name>*</method-name>
      </method>
      <method>
	<ejb-name>Manager</ejb-name>
	<method-name>*</method-name>
      </method>
      <trans-attribute>Supports</trans-attribute>
    </container-transaction>
    <!--
      - To work around a problem on PostgreSQL when a drop/create is done
      - inside a transaction (so NotSupported for createAll)
      -->
    <container-transaction>
      <method>
	<ejb-name>Manager</ejb-name>
	<method-name>createAll</method-name>
      </method>
      <trans-attribute>NotSupported</trans-attribute>
    </container-transaction>
    <container-transaction>
      <method>
	<ejb-name>Manac</ejb-name>
	<method-name>credit</method-name>
      </method>
      <method>
	<ejb-name>Manac</ejb-name>
	<method-name>debit</method-name>
      </method>
      <method>
	<ejb-name>Manager</ejb-name>
	<method-name>movement</method-name>
      </method>
      <method>
	<ejb-name>Manager</ejb-name>
	<method-name>checkAll</method-name>
      </method>
      <method>
	<ejb-name>Manager</ejb-name>
	<method-name>checkAccount</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
  </assembly-descriptor>
</ejb-jar>
